DATABASE_URL=mysql://root@localhost:3306/uistellar
SECRET_KEY = alahkopok
COOKIE = COKCOK
SECRET_CLIENT_HOST = http://localhost:8080
SECRET_EMAIL_SENDER = hellouistellar@gmail.com
SECRET_EMAIL_AUTH = pucl rcrx jfsn eewn